# FROM jenkins4eval/jenkinsfile-runner:maven
FROM jenkins/jenkinsfile-runner:adoptopenjdk-11-hotspot

# Installing basic packages
RUN apt-get update && \
  apt-get install -y zip unzip curl docker.io && \
  rm -rf /var/lib/apt/lists/* && \
  rm -rf /tmp/*

RUN cd /app/jenkins && jar -cvf jenkins.war .
RUN curl -sL https://github.com/jenkinsci/plugin-installation-manager-tool/releases/download/2.1.0/jenkins-plugin-manager-2.1.0.jar > /app/bin/jenkins-plugin-manager.jar
RUN echo "workflow-aggregator:latest\npipeline-model-definition\ndocker-workflow\ngithub-branch-source\naws-java-sdk" > /usr/share/jenkins/ref/plugins.txt
RUN java -jar /app/bin/jenkins-plugin-manager.jar --war /app/jenkins/jenkins.war --plugin-file /usr/share/jenkins/ref/plugins.txt && rm /app/jenkins/jenkins.war